@import 'base/_variables'
@import 'base/_mixins'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_reasons'
@import 'blocks/_titles'
@import 'blocks/_consultation'
@import 'blocks/_forms'

*
	font-family: 'Museo Sans Cyrl', sans-serif

.container
	max-width: 950px
	margin: 0 auto
@media ( max-width:  1200px)
    .container
        max-width: 90%

