.button
    width: 150px
    height: 30px
    border: none
    border-radius: 5px
    background-color: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px

@media (max-width: 992px)
    .button
        &_main
            margin-top: 50px

@media (max-width: 767px)
    .button
        width: 120px
        height: 25px
        font-size: 11px
        &_main
            margin-top: 30px
            width: 240px
            height: 40px
            font-size: 14px

@media (max-width: 575px)
    .button
        &_main
            margin-top: 20px
            width: 200px
            height: 35px
            font-size: 13px