.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    &__img
        width: 100%
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px
    ul.slick-dots
        margin-top: 20px
        display: flex
        justify-content: center
        list-style-type: none
        padding: 0
        button
            background-color: #ffffff
            border: solid 2px $main-color
            font-size: 0
            border-radius: 50%
            height: 15px
            width: 15px
            margin: 10px
            outline: none
    li.slick-active
        button
            background-color: $main-color
            transform: scale(1.2)

@media ( max-width:  992px)
    .carousel
        &__inner
            width: 500px
        .slick-prev, .slick-next
            img
                width: 28px
                height: 44px
@media ( max-width:  767px)
    .carousel
        &__inner
            width: 400px
        .slick-prev, .slick-next
            img
                width: 24px
                height: 38px
@media ( max-width:  575px)
    .carousel
        &__inner
            width: 280px
        .slick-prev, .slick-next
            img
                width: 24px
                height: 38px

