.consultation
    padding: 100px 0 90px 0
    background: url(../img/feedback_bg.png) center (center/cover) no-repeat
    min-height: 680px
    .title
        color: #ffffff
    &__descr
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        line-height: 24px
        font-weight: 500