.footer
	padding-top: 70px
	position: relative
	&__info
		padding: 50px 68px 60px
		position: absolute
		top: 70px
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background-color: $main-color
	&__addr
		margin-bottom: 36px
		color: #ffffff
		font-size: 20px
		line-height: 20px
		font-weight: 500
		text-align: center
	&__phone
		display: block
		color: #ffffff
		font-size: 20px
		line-height: 20px
		font-weight: 700
		text-align: center
		&:hover
			color: #ffffff
			text-decoration: none
	&__social
		margin-top: 38px
		display: flex
		justify-content: center
		&-item
			margin: 0 15px
			display: flex
			justify-content: center
			align-items: center
			width: 50px
			height: 50px
			border: 2px solid #ffffff
			border-radius: 100%
			img
				max-width: 100%
	iframe
		width: 100%
		height: 630px
		border: 0

@media (max-width: 575px)
	.footer
		padding-top: 50px
		&__info
			padding: 20px
			width: 300px
			height: 180px
			top: 50px
		&__addr
			margin-bottom: 15px
			font-size: 16px
			line-height: 16px
		&__phone
			font-size: 16px
			line-height: 16px
		&__social
			margin-top: 24px
			&-item
				margin: 0 10px
				display: flex
				justify-content: center
				align-items: center
				width: 50px
				height: 50px