.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        padding: 0 20px
        border: none
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px

@media (max-width: 767px)
    .feed-form
        margin: 30px auto 0 auto

@media (max-width: 575px)
    .feed-form
        margin: 30px auto 0 auto
        max-width: 90%