.overlay
	display: none
	position: fixed
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0, 0, 0.56)
.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 380px
	// min-height: 400px
	background-color: #f2f2f2
	padding: 38px
	&__close
		position: absolute
		top: 0
		right: -40px
		font-size: 40px
		line-height: 20px
		font-weight: 700
		color: $main-color
		cursor: pointer
	&__subtitle
		color: #0d0d0d
		font-size: 19px
		line-height: 19px
		font-weight: 700
		text-align: center
	&__descr
		margin-top: 11px
		color: #0d0d0d
		font-size: 14px
		line-height: 14px
		font-weight: 500
		text-align: center
	.error
		border: 1px solid $main-color
	label.error
		border: none
		text-align: center
		margin-bottom: 15px

#consultation, #order, #success
	display: none

@media ( max-width: 575px )
	.modal
		width: 280px
		padding: 40px 15px
		&__close
			position: absolute
			top: 10px
			left: 50%
			transform: translateX(-50%)
			font-size: 30px
			text-align: center
		label.error
			font-size: 12px
