.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../img/header_bg.jpg) center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		color: #ffffff
		font-size: 42px
		font-weight: 700
		text-transform: uppercase
		line-height: 42px
	&__subheader
		margin-top: 17px
		color: #ffffff
		font-size: 24px
		line-height: 24px
		font-weight: 500
		text-transform: uppercase
	&__icons
		display: flex
		justify-content: space-between
		margin-top: 65px
		width: 425px
	&__icon
		display: flex
		flex-direction: column
		text-align: center
		width: 110px
		color: #ffffff
		font-size: 14px
		font-weight: 500
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		margin-top: 18px
		color: #ffffff
		font-size: 16px
		line-height: 16px
		font-weight: 500
		a
			color: #ffffff
			text-decoration: underline
			text-transform: uppercase
@media (max-width: 992px)
	.promo
		padding-bottom: 70px
		min-height: 0
		&__wrapper
			align-items: center
			margin-top: 70px
		&__header
			font-size: 38px
			line-height: 38px
		&__subheader
			margin-top: 15px
			font-size: 20px
			line-height: 20px
		&__icons
			margin-top: 50px

@media (max-width: 767px)
	.promo
		padding-bottom: 50px
		&__wrapper
			align-items: center
			margin-top: 50px
		&__header
			font-size: 35px
			line-height: 35px
		&__subheader
			margin-top: 15px
			font-size: 18px
			line-height: 22px
		&__icons
			margin-top: 38px
		&__icon
			img
				margin-bottom: 15px
		&__link
			margin-top: 20px
			font-size: 14px
			line-height: 14px

@media (max-width: 575px)
	.promo
		padding-bottom: 45px
		&__wrapper
			align-items: center
			margin-top: 35px
		&__header
			font-size: 32px
			margin-bottom: 0
			text-align: center
		&__subheader
			text-align: center
			margin-bottom: 0
		&__icons
			margin-top: 35px
			width: 100%
		&__icon
			max-width: 80px
			font-size: 12px
			img
				margin-bottom: 15px
		&__link
			font-size: 13px