.reasons
    padding: 70px 0 78px 0
    min-height: 470px
    background-color: #f6f6f6
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        width: 250px
        img
            display: block
            margin: 0 auto
    &__header
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 27px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: $main-color
            text-decoration: underline
            text-transform: uppercase
            font-weight: 500
