.rewiew
    .title
        margin-bottom: 70px
    &__item
        display: flex
        align-items: center
        margin-bottom: 100px
        &:last-child
            margin-bottom: 0
    &__wrapper
        margin-left: 60px
    &__header
        color: #0d0d0d
        font-size: 18px
        line-height: 18px
        font-weight: 700
    &__subheader
        margin-top: 10px
        color: #646464
        font-size: 14px
        line-height: 14px
        font-weight: 300
    &__text
        margin-top: 20px
        color: #0d0d0d
        font-size: 16px
        line-height: 20px
        font-weight: 500

@media (max-width: 575px)
    .rewiew
        .title
            margin-bottom: 40px
        &__item
            flex-direction: column
            align-items: center
            margin-bottom: 60px
        &__wrapper
            margin-left: 0
        &__header
            margin-top: 20px
            text-align: center
        &__subheader
            text-align: center
        &__text
            padding: 0 20px
            text-align: justify