.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left
        font-size: 36px
        line-height: 42px
        text-align: left
@media ( max-width: 767px)
    .title
        font-size: 24px
        line-height: 32px
        &_left
        text-align: center