<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>HRM</title>
</head>
<body>
	<section class="promo" id="up">
		<div class="container">
			<header class="header">
				<a href="#" class="header__logo">
					<img src="icons/logo.png" alt="logo">
				</a>
				<div class="header__official">
					Официальный представитель
					<span>Garmin, Polar, Suunto</span>
				</div>
				<div class="header__contacts">
					<a href="tel:+74999228974" class="header__phone">
						+7 (499) 922-89-74
					</a>
					<button data-modal='consultation' class="button">заказать звонок</button>
				</div>
            </header>
            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/clock.png" alt="clock">
                        Время подбора:
                        10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="icons/delivery.png" alt="delivery">
                        Бесплатная
                        доставка
                    </div>
                    <div class="promo__icon">
                        <img src="icons/message.png" alt="message">
                        Ответим
                        все вопросы
                    </div>
                </div>
                <button data-modal='consultation' class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
                    <div class="promo__link">
                        или
                        <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
                    </div>
            </div>
		</div>
    </section>
    <section class="reasons">
        <div class="container">
            <h2 class="title">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="reasons__items">
                <div class="reasons__item">
                    <img src="icons/cup.png" alt="cup">
                    <div class="reasons__header">Делимся опытом</div>
                    <div class="reasons__descr">
                        Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
                    </div>
                </div>
                <div class="reasons__item">
                    <img src="icons/heart.png" alt="heart" class="reasons__img_animated">
                    <div class="reasons__header">Заботимся о здоровье</div>
                    <div class="reasons__descr">
                        Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
                    </div>
                </div>
                <div class="reasons__item">
                    <img src="icons/shoe.png" alt="shoe">
                    <div class="reasons__header">Учим бегать</div>
                    <div class="reasons__descr">
                        Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <a href="#">I LOVE RUNNING.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="consultation">
        <div class="container">
            <h2 class="title title_left">
                Получите бесплатную консультацию<br>
                по подбору пульсометра
            </h2>
            <div class="consultation__descr">
                Просто заполните форму заявки<br>
                и мы перезвоним вам в течении 10 минут
            </div>
            <form action="#" id="consultation-form" class="feed-form">
                <input name="name" type="text" placeholder="Ваше имя">
                <input name="phone"  placeholder="Ваш телефон">
                <input name="email" type="email" placeholder="Ваш E-mail">
                <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>
    </section>
    <div class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div><img class="carousel__img" src="img/polar.jpg" alt="polar"></div>
                <div><img class="carousel__img" src="img/polar_2.jpg" alt="polar_2"></div>
                <div><img class="carousel__img" src="img/polar_3.jpg" alt="polar_3"></div>
              </div>
        </div>
    </div>
    <section class="catalog">
        <div class="container">
            <h2 class="title">Каталог пульсометров</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
                <li class="catalog__tab"><div>для бега</div></li>
                <li class="catalog__tab"><div>для триатлона</div></li>
            </ul>
            <div class="catalog__content catalog__content_active">
                <div class="catalog-item fadeInUp wow" data-wow-duration="0.2s" data-wow-delay="0.5s">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/product.png" alt="product" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">Подробнее</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item fadeInUp wow" data-wow-duration="0.4s" data-wow-delay="0.5s">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/product.png" alt="product" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Suunto M2
                            </div>
                            <div class="catalog-item__descr">
                                Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="" class="catalog-item__link">Подробнее</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">6 990 руб.</div>
                            <div class="catalog-item__price">6 641 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item fadeInUp wow" data-wow-duration="0.6s" data-wow-delay="0.5s">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/product.png" alt="product" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">Подробнее</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">7 390 руб.</div>
                            <div class="catalog-item__price">7 021 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item fadeInUp wow" data-wow-duration="0.8s" data-wow-delay="0.5s">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/product.png" alt="product" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">Подробнее</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item fadeInUp wow" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/product.png" alt="product" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Suunto M2
                            </div>
                            <div class="catalog-item__descr">
                                Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="" class="catalog-item__link">Подробнее</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">6 900 руб.</div>
                            <div class="catalog-item__price">6 641 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.5s">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/product.png" alt="product" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT4
                            </div>
                            <div class="catalog-item__descr">
                                Улучшенная версия Polar FT1, со следующими улучшениями:
                            </div>
                            <a href="" class="catalog-item__link">Подробнее</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="" class="catalog-item__back">назад</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">7 390 руб.</div>
                            <div class="catalog-item__price">7 021 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item fadeInUp wow" data-wow-duration="0.2s" data-wow-delay="0.5s">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/product.png" alt="product" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">Подробнее</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item fadeInUp wow" data-wow-duration="0.2s" data-wow-delay="0.5s">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/product.png" alt="product" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">Подробнее</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item fadeInUp wow" data-wow-duration="0.4s" data-wow-delay="0.5s">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/product.png" alt="product" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">Подробнее</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item fadeInUp wow" data-wow-duration="0.6s" data-wow-delay="0.5s">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/product.png" alt="product" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">Подробнее</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a href="" class="catalog-item__back">назад</a>
                        </div>

                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">4 750 руб.</div>
                            <div class="catalog-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rewiew">
        <div class="container">
            <h2 class="title">отзывы клиентов</h2>
            <div class="rewiew__item fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                <div class="rewiew__img">
                    <img src="img/review_1.png" alt="rewiew_1">
                </div>
                <div class="rewiew__wrapper">
                    <div class="rewiew__header">
                        Ирина Иванченко
                    </div>
                    <div class="rewiew__subheader">
                        2 полумарафона
                    </div>
                    <div class="rewiew__text">
                        Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности. <br>
                        Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же. <br><br>
                        Новые цели - новый гаджет! <br><br>
                        Спасибо, RunSmart!
                    </div>
                </div>
            </div>
            <div class="rewiew__item fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                <div class="rewiew__img">
                    <img src="img/review_2.png" alt="rewiew_2">
                </div>
                <div class="rewiew__wrapper">
                    <div class="rewiew__header">
                        Иван Сёмочкин
                    </div>
                    <div class="rewiew__subheader">1 полумарафон</div>
                    <div class="rewiew__text">
                        Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. <br>
                        Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд. <br><br>
                        С ними подготовился к своему первому полумарафону! Спасибо!!!
                    </div>
                </div>
            </div>
            <div class="rewiew__item fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                <div class="rewiew__img">
                    <img src="img/review_3.png" alt="rewiew_3">
                </div>
                <div class="rewiew__wrapper">
                    <div class="rewiew__header">
                        Юлия Дашкина
                    </div>
                    <div class="rewiew__subheader">
                        2 полумарафона
                    </div>
                    <div class="rewiew__text">
                        Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.
                        <br><br>
                        Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!
                        <br><br>
                        Спасибо!!!
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.4303074593768!2d37.64480731575116!3d55.7683979982567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a636edcd2ad%3A0x4c2ca101e2c8c617!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsIDQvMywg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwNzA3OA!5e0!3m2!1sru!2sua!4v1588061844437!5m2!1sru!2sua" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="footer__info">
            <address class="footer__addr">
                Москва, Мясницкий проезд, д.3с1
            </address>
            <a href="tel:84999228974" class="footer__phone">8 (499) 922-89-74</a>
            <div class="footer__social">
                <a href="#" class="footer__social-item"><img src="icons/facebook.png" alt="facebook"></a>
                <a href="#" class="footer__social-item"><img src="icons/instagram.png" alt="instagram"></a>
                <a href="#" class="footer__social-item"><img src="icons/pinterest.png" alt="printerest"></a>
            </div>
        </div>
    </footer>
    <div class="overlay">
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
            <form action="#" class="feed-form feed-form_mt25">
                <input name="name" type="text" placeholder="Ваше имя" required>
                <input name="phone"  placeholder="Ваш телефон" required>
                <input name="email" type="email" placeholder="Ваш E-mail" required>
                <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>
        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Ваш заказ:</div>
            <div class="modal__descr">Пульсометр Polar FT1</div>
            <form action="#" class="feed-form feed-form_mt25">
                <input name="name" type="text" placeholder="Ваше имя" required>
                <input name="phone"  placeholder="Ваш телефон" required>
                <input name="email" type="email" placeholder="Ваш E-mail" required>
                <button class="button button_submit">купить</button>
            </form>
        </div>
        <div class="modal" id="success">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Спасибо за вашу заявку!</div>
            <div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
        </div>
    </div>
    <a href="#up" class="page-up"><img src="icons/chevron-up-solid.svg" alt="page-up"></a>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>